// variables

$c-black: black
$c-white: white
$c-secondary: #E58B80
$f-regular: NeutrifStudioRegular
$f-semibold: NeutrifStudio

// ----------------------------------
//extends

%d-flex
  display: flex
  justify-content: center
  align-items: center

// ----------------------------------
//transition,transform,box-shadows mixins

=transform($property)
  transform: $property
  -webkit-transform: $property
  -moz-transform: $property
  -o-transform: $property

=transition($property)
  transition: $property
  -webkit-transition: $property
  -moz-transition: $property
  -o-transition: $property

=boxShadow($property)
  box-shadow: $property
  -webkit-box-shadow: $property
  -moz-box-shadow: $property

// ----------------------------------
// Fonts
@font-face
  font-family: NeutrifStudio
  src: url("Materials/Font/NeutrifStudio TTF official STEETS/NeutrifStudio-SemiBold.ttf")

@font-face
  font-family: NeutrifStudioRegular
  src: url("Materials/Font/NeutrifStudio TTF official STEETS/NeutrifStudio-Regular.ttf")

// ----------------------------------

body
  margin: 0
  padding: 0
  background-color: #F0F0F0 !important
  height: 150vh

nav
  width: 100%
  padding-top: 32px
  padding-bottom: 30px
  font-family: $f-semibold
  background-color: $c-white
  +transition(0.5s all ease)
  &::after
    clear: both
    display: table
    content: ''

.navbar-header
  width: 11%
  float: left
  padding-left: 140px

.navbar-body
  width: 77%
  float: right

.navbar-menu
  list-style-type: none
  color: $c-black
  margin: 0
  li
    &:nth-child(1)
      padding-left: 19px
    display: inline
    margin-right: 28px
    font-size: 18px
    cursor: pointer
    &:hover
      color: $c-secondary
  a
    color: $c-black
    text-decoration: none
    &:hover, &:focus
      color: $c-secondary

#btn
  color: $c-white
  background-color: $c-black
  padding: 12px 30px
  border-radius: 100px
  font-size: 15px
  &:hover
    background-color: $c-secondary

.search-ico
  fill: $c-black

.relative
  &:hover .search-ico
    fill: $c-secondary
  position: relative
  top: 7px

.navbar-sub-menu
  background-color: $c-secondary
  padding: 15px 0
  @extend %d-flex
  font-family: $f-regular
  +boxShadow(0 4px 0 rgba(0, 0, 0, 0.1))
  top: 80.1719px

.sub-menu-inner
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 100%

.navbar-sub-menu ul
  margin: 0
  line-height: 2.5
  list-style-type: none
  padding: 25px
  color: $c-white

.right-arrow
  fill: #ffffff9c

.focus-color
  color: $c-secondary !important

body.fixed-nav
  nav
    position: fixed
    top: 0
    z-index: 10
    padding-top: 16px
    padding-bottom: 15px
    +transition(0.5s all ease)
  .navbar-sub-menu, .navbar-sub-menu-services, .sub-menu-contact
    position: fixed
    width: 100%
    top: 64.1719px
    +transition(top 0.5s ease)

.st0
  fill: #010202

.navbar-sub-menu-services
  background-color: $c-white
  width: 100%
  padding: 40px 0
  @extend %d-flex
  font-family: $f-regular
  +boxShadow(0 4px 0 rgba(0, 0, 0, 0.1))
  top: 80.1719px

.service
  width: 18%
  float: left
  text-align: center
  border: 1px solid #e5e5e5
  padding: 20px 30px
  &:hover
    background-color: $c-secondary
    color: $c-white
    cursor: pointer
    +transform(scale(1.1))
    +transition(all .2s ease)
    +boxShadow(3px 0px 25px 3px rgba(189, 189, 189, 1))
  p
    font-size: 14px
  h3
    font-family: $f-semibold
    text-transform: uppercase
    font-size: 16px

.sub-menu-contact
  padding-top: 15px
  padding-bottom: 35px
  @extend %d-flex
  font-family: $f-regular
  +boxShadow(0 4px 0 rgba(0, 0, 0, 0.1))
  top: 80.1719px
  width: 100%
  background-color: $c-white

.info
  width: 35%
  float: left
  padding: 0 40px

.b-right
  border-right: 1px solid lightgrey

.sub-menu-contact h1
  font-size: 45px
  line-height: 80px
  margin-bottom: 0
  margin-top: 0

.info p
  font-size: 18px
  color: #686b77
  line-height: 34px
  margin-top: 5px

.address h3
  color: $c-black
  line-height: 32px
  margin-bottom: 0

.social
  a
    color: $c-black
  i
    font-size: 20px
    margin-left: 5px
    &:hover
      color: $c-secondary

.flag
  display: inline
  width: 20px
  margin-left: 5px

.form-inputs
  display: flex
  justify-content: space-between
  margin-top: 20px

.form-group-name, .form-group-company, .form-group-email
  position: relative
  margin-bottom: 22px
  width: 100%

.form-group-personal, .form-group-enter-message
  width: 45%
  float: left

.form-group-message
  position: relative
  margin-bottom: 10px
  margin-top: 23px

.form-group-name label, .form-group-company label, .form-group-email label
  position: absolute
  bottom: 0
  top: 10px
  left: 2px
  color: #686b77
  background-color: #fff
  +transition(transform 150ms ease-out)
  +transition(font-size 150ms ease-out)
  

.form-group-personal input
  padding: 12px 0px 5px 0
  width: 95%
  outline: 0
  border: 0
  +boxShadow(0 1px 0 0 #e5e5e5)
  +transition(box-shadow 150ms ease-out)

.form-group-message textarea
  width: 95%
  border: 1px solid #e5e5e5
  outline: 0

.form-group-personal input:focus
  +boxShadow(0 2px 0 0 $c-secondary)

.form-group-message textarea:focus
  border: 2px solid $c-secondary

.focused label
  +transform(translateY(-90%))
  font-size: .75em

.form-group-personal h3, .form-group-enter-message h3
  margin-bottom: 20px
  margin-top: 0

form button
  color: $c-white
  background-color: $c-black
  padding: 12px 30px
  border-radius: 100px
  font-size: 15px
  border: 0
  cursor: pointer
  margin-top: 21px
  &:hover
    background-color: $c-secondary

.filled
  +boxShadow(0 2px 0 0 lightgreen !important)

.filled-textarea
  +boxShadow(0 2px 0 0 lightgreen !important)
  border: 2px solid lightgreen !important

.navbar-menu li i
  position: relative
  top: 2px

.roll
  +transform(rotate(180deg))
  +transition(all .2s ease)

.roll-back
  +transform(rotate(0deg))
  +transition(all .2s ease)

// --------------------------------------------
// hamburger menu

.overlay
  height: 0%
  width: 100%
  position: fixed
  top: 54px
  left: 0
  background-color: $c-white
  overflow-y: hidden
  z-index: 1

.overlay-content
  position: relative
  width: 100%
  text-align: center
  z-index: 1111111

.overlay-menu
  line-height: 2.5
  list-style-type: none
  padding-left: 0

.overlay
  a, li
    text-decoration: none
    font-size: 22px
    color: $c-black
    +transition(.3s)
  a
    &:hover, &:focus
      color: #f1f1f1
  .closebtn
    position: absolute
    top: -10px
    right: 20px
    font-size: 60px

.navBrand-media
  padding: 8px
  position: absolute
  top: 18px
  left: 24px
  font-size: 22px
  text-transform: capitalize
  background-color: $c-white
  color: $c-black !important

.media-overlay-button
  padding: 15px 145px !important

.media-overlay-button2
  padding: 15px 118px !important

.hamburger
  font-size: 30px
  cursor: pointer
  display: none
  margin-left: 0
  color: $c-black
  margin-top: -36px
  margin-left: 235px

#myNav .open
  display: none
  height: 0%
  +transition(0s)

@media screen and (max-width: 1024px)
  .navbar-menu li
    margin-right: 10px
  .navbar-header
    padding-left: 30px
  .navbar-body
    width: 100%
    float: none
  .navbar-menu li
    &:nth-child(1)
      padding-left: 62px
    margin-right: 16px
    font-size: 16px
  body.fixed-nav nav
    padding-bottom: 18px
  .navbar-menu
    margin-top: -5px
  nav
    padding-bottom: 18px
  .navbar-sub-menu-services, .navbar-sub-menu, .sub-menu-contact
    top: 70.1719px
  body.fixed-nav
    .navbar-sub-menu, .navbar-sub-menu-services, .sub-menu-contact
      top: 60.1719px
  .navbar-sub-menu .sub-menu-inner ul
    &:nth-child(2), &:nth-child(3)
      margin-left: 0

@media screen and (max-width: 768px)
  .navbar-menu
    display: none
  .navbar-brand svg
    width: 120px
  .navbar-header
    padding-left: 30px
  .hamburger
    display: block
    margin-left: 675px
  body.fixed-nav nav
    padding-bottom: 7px
  nav
    padding-top: 20px
    padding-bottom: 10px
  body.fixed-nav
    .navbar-sub-menu, .navbar-sub-menu-services, .sub-menu-contact
      top: 54.1719px
  .navbar-sub-menu .sub-menu-inner
    ul
      &:nth-child(2)
        margin-left: 96px
      &:nth-child(3)
        margin-left: 53px
    flex-direction: column
  body.fixed-nav
    .navbar-sub-menu, .navbar-sub-menu-services, .sub-menu-contact
      position: relative
      top: 0
  .navbar-sub-menu-services, .navbar-sub-menu, .sub-menu-contact
    top: 0
  .open
    display: block
    height: 70%
    +transition(.8s ease-out)
  .m-top-20-media
    margin-top: -11px
  .arr-right
    position: relative
    top: 2px

@media screen and (max-width: 425px)
  .navbar-menu
    display: none
  .navbar-brand svg
    width: 120px
  .navbar-header
    padding-left: 30px
  .hamburger
    display: block
    margin-left: 338px
  body.fixed-nav nav
    padding-bottom: 7px
  nav
    padding-top: 20px
    padding-bottom: 10px
  .service
    margin-bottom: 20px
    width: 61%
  .sub-menu-inner
    flex-direction: column
  body
    &.fixed-nav
      .navbar-sub-menu, .navbar-sub-menu-services, .sub-menu-contact
        position: relative
        top: 0
    height: 300vh
  .navbar-sub-menu-services, .navbar-sub-menu, .sub-menu-contact
    top: 0
  .navbar-sub-menu .sub-menu-inner
    ul
      &:nth-child(3), &:nth-child(2)
        margin-left: 0
    align-items: stretch
  .info
    width: 75%
  .b-right
    border: 0
  .sub-menu-contact
    flex-direction: column
  .m-top-20-media
    margin-top: 20px
  .sub-menu-contact h1
    font-size: 35px
  .open
    display: block
    height: 70%
    +transition(.8s ease-out)
  .arr-right
    position: relative
    top: 2px

@media screen and (max-width: 375px)
  .navbar-menu
    display: none
  .navbar-brand svg
    width: 120px
  .navbar-header
    padding-left: 30px
  .hamburger
    display: block
    margin-left: 284px
  body.fixed-nav nav
    padding-bottom: 7px
  nav
    padding-top: 20px
    padding-bottom: 10px
  .open
    display: block
    height: 70%
    +transition(.8s ease-out)
  .arr-right
    position: relative
    top: 2px

@media screen and (max-width: 320px)
  .navbar-menu
    display: none
  .navbar-brand svg
    width: 120px
  .navbar-header
    padding-left: 30px
  .hamburger
    display: block
    margin-left: 235px
  body.fixed-nav nav
    padding-bottom: 7px
  nav
    padding-top: 20px
    padding-bottom: 10px
  .navbar-sub-menu .sub-menu-inner ul li
    font-size: 14px
  .open
    display: block
    height: 70%
    +transition(.8s ease-out)
  .arr-right
    position: relative
    top: 2px